{
  "name": "LandlordHQ",
  "short_name": "LandlordHQ",
  "description": "Rent tracking, tenant notes, contractors and receipts for small landlords.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f0f0",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
